# RemoteArduinoJava

./: .gitignore  ArduinoCode  README.md  pom.xml
ArduinoClient/: pom.xml
ArduinoClient/src/main/java/pl/pawc/arduino/: Main.java
ArduinoClient/src/main/java/pl/pawc/arduino/client/: ServerConnection.java
ArduinoClient/src/main/java/pl/pawc/arduino/shared/: Message.java
ArduinoClient/src/test/java/pl/pawc/arduino/: AppTest.java
RemoteClient/: pom.xml
RemoteClient/src/main/java/pl/pawc/arduino/: Listener.java  Main.java
RemoteClient/src/main/java/pl/pawc/arduino/client/: ServerConnection.java
RemoteClient/src/main/java/pl/pawc/arduino/controller/: Controller.java
RemoteClient/src/main/resources/: Frame.fxml
Server/: pom.xml
Server/src/main/java/pl/pawc/arduino/: Main.java
Server/src/main/java/pl/pawc/arduino/server/: ClientConnection.java  ServerListener.java
Test/: Listener.java  TestClient.java
